<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Little Lemon Restaurant</title>
    <meta name="description" content="Based in Chicago, Illinois, Little Lemon is a family-owned Mediterranean restaurant, focused on traditional recipes served with a modern twist.">
    <meta name="author" content="Jack Gardner">
    <meta name="title" content="Little Lemon">
    <meta property="og:title" content="Little Lemon Restaurant" >
    <meta property="og:type" content="website" >
    <meta property="og:url" content="" >
    <meta property="og:description" content="Based in Chicago, Illinois, Little Lemon is a family-owned Mediterranean restaurant, focused on traditional recipes served with a modern twist." >


    
</head>
<body>
    <header>
        <img src="Asset 16@4x.png" height="240px" width=auto alt="logo">
    </header>
    <nav>
        <ul>
            <li><a class="nav-link" href="index.html">Home</a></li>
            <li><a class="nav-link" href="menu.html">Menu</a></li>
            <li><a class="nav-link" href="book.html">Book</a></li>
            <li><a class="nav-link" href="about.html">About</a></li>
        </ul>
    </nav>
    <main>
        <section class="first-row">
            <article>
                <h1>Happy Holidays!</h1>
                <p><strong>For the months of November to January, Little Lemon is proud to serve its holiday specialties. <br>Come enjoy our famous dishes all with a little holiday twist.</strong></p>
            </article>
        </section>
        <section class="second-row">
            <article class="float-art">
                <img src="Chicken-souvlaki.jpg" class="responsive-img" alt="Chicken souvlaki">
                <h2>Our New Menu</h2>
                <p>Take a look at our new line of seasonal cuisine filled with inspiration from Italy, 
                    Greece, and Turkey! All our recipes are passed down generation to generation to preserve 
                    our beautiful traditions.</p>
                <a href="menu.html" class="light-link">See Our Menu</a>
            </article>
            <article class="float-art">
                <img src="turkish-kebab-meat.jpg" class="responsive-img" alt="Turkish Kebab">
                <h2>Come See Us</h2>
                <p>Place a reservation through our new online system.</p>
                <p>Mon-Fri 10AM-9PM<br>
                Sat-Sun 12PM-11PM</p>
                <a href="book.html" class="light-link">Book a Reservation</a>
            </article>
            <article class="float-art">
                <img src="two-chefs.jpg" class="responsive-img" alt="Mario and Adrian">
                <h2>Our Mission</h2>
                <p>Read more about how Mario and Adrian are sharing a dream by putting their family recipes on your plates. </p>
                <a href="about.html" class="light-link">About Little Lemon </a>
            </article>
        </section>
    </main>
    <footer>
        <div>
            <img src="Asset 18@4x.png" height="120px" alt="logo">
        </div>
        <div>
            <p>Copyright Little Lemon © 2022</p>
        </div>
    </footer>
</body>
</html>