body {
    background-color: #e3deb3;
    font-family: 'Courier New', Arial, Helvetica, sans-serif;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 30rem;
    margin-right: 30rem;
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 2rem;
}

header > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


nav ul {
    list-style: none;
    text-align: center;
    background-color: #333333;
    max-width: 100rem;
    height: 3rem;
    margin: auto;
    margin-top: 0.7rem;
    margin-bottom: 1rem;
    border-radius: 1rem;
}

nav li {
    display: inline-block;
    font-size: 1.8rem;
    padding: 0.5rem 5rem 0.5rem;
}

section.first-row {
    background-image: url(holiday-special.jpg);
    background-repeat: no-repeat;
    background-color: #cccccc;
    background-size: cover;
    background-position: top;
    color: white;
    border-radius: 1rem;
    opacity: 0.9;    
    padding-left: 2rem;
    padding-right: 2rem;
}

section {
    display: flex;
}

section.second-row article{
    background-color: #ffcb6b;
    border-color: #495E57;
    border-radius: 1rem;
    border-style: solid;
    padding: 2rem;
    margin: 1rem;
}

article {
    flex: 1;
}

.float-art:hover {
    transform: scale(1.025);
    transition: 0.7s;
}

footer {
    display: flex;
    margin-top: 1rem;
}

footer div {
    flex: 1;
    
}

footer p {
    border-top: 0.2rem solid #333333;
    padding: 0.5rem;
}

a.nav-link:link, a.nav-link:visited {
    text-decoration: none;
    color: white;
}

a.light-link:link, a.light-link:visited {
    text-decoration: none;
    color: #495E57;
}

a:hover {
    transform: scale(1.025);
    font-weight: 900;
}

.responsive-img {
    width: 100%;
    height: auto;
}

